{
  "name": "one_milion",
  "version": "1.0.0",
  "description": "create 1 milion files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dimitry Katz",
  "license": "ISC"
}